AMBULANCE_API_ENVIRONMENT=production
AMBULANCE_API_PORT=8080

AMBULANCE_API_MONGODB_HOST=mongo_db
AMBULANCE_API_MONGODB_PORT=27017
AMBULANCE_API_MONGODB_USERNAME=root
AMBULANCE_API_MONGODB_PASSWORD=
AMBULANCE_API_MONGODB_DATABASE=harkap-ambulance
AMBULANCE_API_MONGODB_COLLECTION=ambulance
AMBULANCE_API_MONGODB_TIMEOUT_SECONDS=5
